MongoDB_URI=mongodb+srv://sarmadzafar12:sarmadzafar12@cluster0.vrvlm.mongodb.net/Twitter-clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SECRET_KEY=sdfsdfsdf541654*&^jksbdfnkjh
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=detxd0l2n
CLOUDINARY_API_KEY= 385476345231475
CLOUDINARY_API_SECRET=Kx7XM_R-UM7OOVkDWZPnJVrq8VU